ecr:
  docker_registry_server: https://<your-account-id>.dkr.ecr.<aws-region>.amazonaws.com # i.e. aws-region = us-east-1
  # your aws account ID
  aws_account:
  # the aws region where your ECR private repo resides (i.e. eu-central-1)
  aws_region: 
  # your aws access key ID
  aws_access_key_id: 
  # your aws secret access key
  aws_secret_access_key: 

job:
  image:
    name: paolofacchinetti/aws-kubectl # you can replace this with your own docker image built from the Dockerfile in this repository
    tag: latest

secret:
  name: my-ecr-token